 
请记住本站永久域名:[http://www.17zixueba.com]
或者百度搜索“一起自学吧”
========================================
一起自学吧
http://www.17zixueba.com
----------------------------------------
          打造最专业的IT视频资源分享网站
========================================================================================
网站简介：一起自学吧――学费太贵？学习没有思路？零基础担心自己学不会？
每天坚持自学40分钟，这些都不是问题，10年IT从业经验指导如何自学？
一起自学吧，省时省力，省人民币。
专注于hadoop、spark、python、hive、数据库、数据分析师、数据产品经理，java、php、C语言、linux
等方面的大数据论坛，每天会更新发布大数据方面的经典视频教程，站长根据多年从业经验搭配的学习路线，
人人都可以成为IT大牛。

站长简介：站长从事大数据方面的工作近十年的时间，对整个大数据行业的发展以及零基础如何入手学习大
数据有独到的见解，如果有正在学习大数据据的，想往大数据方面发展的的同学们还可以到我们论坛加入我
们的VIP技术交流群，有任何技术问题，学习问题都可以共同讨论。
我们宗旨：意在打造IT大数据VIP在线课程资源的分享平台，按照自己多年的工作经验整理搭配课程，让零
基础的同学们也可以自学成为大数据方面的专家，为更多的在校学生、IT从业者、零基础想转行做大数据提
供更多更优质、更体系的课程资源。

更多经典课程，请登陆：http://www.17zixueba.com 查看


